30.03.2023

-JR: Uav Validation:4
-JR: Geotiff Validation:
-Phd: Enforced Routing:


31.03.2023

-JR: Uav Validation:
-JR: Geotiff Validation:
-Phd: Enforced Routing:4

04.04.2023

-JR: Geotiff Unpatching:
-JR: Geotiff CRS Problem: 8
-Phd: Enforced Routing:5

04.04.2023

-JR: Geotiff Unpatching:
-JR: Geotiff CRS Problem:10
-Phd: Enforced Routing:

05.04.2023

-JR: Geotiff Unpatching:
-JR: Geotiff CRS Problem:4
-Phd: Random Routing:7

06.04.2023

-JR: Geotiff Backprojection: 1
-Phd: Improve Routing simulation: 0
-Phd: Multiple Losses: 2
-Phd: Refactor Cigt Hard Ig Router: 6

07.04.2023

-JR: Geotiff Backprojection: 1
-Phd: Improve Routing simulation: 0
-Phd: Multiple Losses: 0
-Phd: Refactor Cigt Hard Ig Router: 1